.home {
    &__container {
        gap: 1rem;
    }

    &__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        &-icon {
            font-size: 1.25rem;
            color: var(--first-color);

            &:hover {
                color: var(--first-color-alt);
            }
        }
    }

    &__blob {
        width: 200px;
        fill: var(--first-color);

        &-img {
            width: 170px;
        }
    }

    &__data {
        grid-column: 1/3;
    }

    &__title {
        font-size: var(--big-font-size);
    }

    &__subtitle {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }

    &__description {
        margin-bottom: var(--mb-1-5);
    }

    &__scroll {
        display: none;
        &-button {
            color: var(--first-color);
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;

            &:hover {
                transform: translateY(0.25rem);
                -webkit-transform: translateY(0.25rem);
                -moz-transform: translateY(0.25rem);
                -ms-transform: translateY(0.25rem);
                -o-transform: translateY(0.25rem);
            }
        }

        &-mouse {
            font-size: 2rem;
        }

        &-name {
            font-size: var(--normal-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-right: var(--mb-0-25);
        }

        &-arrow {
            font-size: 1.25rem;
        }
    }
}
